<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Downloader</title>
    <link href="styles.css" rel="stylesheet"></link>
    
</head>
<html>
    <body>
        <div id="top-border"></div>
        <div id="mid-border"></div>
        <div id="main-border"> 
            <p>Enter The video Link: </p>
            <p><input type="text" class="link" placeholder="https://www.youtube.com/"/></p>
            <button class="btn" id="btn">Download</button>
            <p class="name" id="name"></p>
        </div>
        <script src = "./script.js"></script>
    </body>
</html>

